arturcic/build-images/.github/actions/build-deps/action.yml
name: 'Build Deps'
description: 'Docker Build Deps Images'
inputs:
  arch:
    description: 'OS architecture'
    required: true
  docker_distro:
    description: 'Linux Distro'
    required: true
  docker_registry:
    description: 'Docker Registry'
    required: true
  docker_registry_name:
    description: 'Docker Registry Name'
    required: true
  docker_registry_username:
    description: 'Docker Registry Username'
    required: false
  docker_registry_password:
    description: 'Docker Registry Password'
    required: false
  dockerhub_organization:
    description: 'Docker Hub organization'
    required: false
  dockerhub_oidc_connection_id:
    description: 'Docker Hub OIDC connection ID'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Login to DockerHub
      if: ${{ env.PUSH_IMAGES == 'true' && inputs.docker_registry == 'docker.io' }}
      uses: docker/login-action@v4
      env:
        DOCKERHUB_OIDC_CONNECTIONID: ${{ inputs.dockerhub_oidc_connection_id }}
      with:
        username: ${{ inputs.dockerhub_organization }}

    - name: Login to ${{ inputs.docker_registry }}
      if: ${{ env.PUSH_IMAGES == 'true' && inputs.docker_registry != 'docker.io' }}
      uses: docker/login-action@v4
      with:
        registry: ${{ inputs.docker_registry }}
        username: ${{ inputs.docker_registry_username }}
        password: ${{ inputs.docker_registry_password }}

    - name: '[Build Docker Deps] ${{ inputs.docker_registry }}'
      shell: pwsh
      env:
        INPUT_ARCH: ${{ inputs.arch }}
        INPUT_DOCKER_DISTRO: ${{ inputs.docker_distro }}
        INPUT_DOCKER_REGISTRY_NAME: ${{ inputs.docker_registry_name }}
        PUSH_IMAGES: ${{ env.PUSH_IMAGES }}
      run: |
        $args = @(
          '--target=DockerBuildDeps'
          "--arch=$env:INPUT_ARCH"
          "--docker_distro=$env:INPUT_DOCKER_DISTRO"
          "--docker_registry=$env:INPUT_DOCKER_REGISTRY_NAME"
          "--push_images=$env:PUSH_IMAGES"
          '--verbosity=diagnostic'
        )
        dotnet run/build.dll @args

arturcic/build-images/.github/workflows/_build-deps.yml
- name: Publish image to DockerHub
  if: env.PUSH_IMAGES == 'true'
  uses: ./.github/actions/build-deps
  with:
    arch: ${{ inputs.arch }}
    docker_distro: ${{ matrix.docker_distro }}
    docker_registry: docker.io
    docker_registry_name: dockerhub
    docker_registry_username: ${{ steps.dockerhub-creds.outputs.docker_username }}
    docker_registry_password: ${{ steps.dockerhub-creds.outputs.docker_password }}

arturcic/build-images/.github/workflows/_build-deps.yml
- name: Publish image to DockerHub
  if: env.PUSH_IMAGES == 'true'
  uses: ./.github/actions/build-deps
  with:
    arch: ${{ inputs.arch }}
    docker_distro: ${{ matrix.docker_distro }}
    docker_registry: docker.io
    docker_registry_name: dockerhub
    dockerhub_organization: gittools
    dockerhub_oidc_connection_id: ${{ inputs.dockerhub_oidc_connection_id }}

arturcic/build-images/.github/workflows/_build-deps.yml
- name: Publish image to GitHub
  uses: ./.github/actions/build-deps
  with:
    arch: ${{ inputs.arch }}
    docker_distro: ${{ matrix.docker_distro }}
    docker_registry: ghcr.io
    docker_registry_name: github
    docker_registry_username: ${{ github.repository_owner }}
    docker_registry_password: ${{ github.token }}